<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styleipad.css">
    <link rel="stylesheet" type="text/css" href="styledesktop.css">
    <link rel="icon" type="image/icon" href="./images/icon.jpg">
    <title>WineeSaiGon</title>
</head>
<body>
        <div class="form-login" id="login">
                <p class="login-input flex mid">
                        <label>Email</label>
                        <input type="text" name="email">
                </p>
                <p class="login-input flex mid">
                        <label>Password</label>
                        <input type="password" name="password">
                </p>
                <button  class="btn-login">Đăng nhập</button>
                <p class="register">
                    <span>Chưa có tài khoản?
                        <a href="#">Đăng ký</a>
                    </span>
                    <a href="#">Quên mật khẩu?</a>
                </p>
                <p class="login-social">Đăng nhập bằng tài khoản
                    <span class="flex center">
                        <a href="#">
                            <i class="icon-cls">
                                <svg viewBox="0 0 96 96">
                                  <path
                                    fill="currentColor"
                                    d="M70.3 54L73 36.6H56.3V25.4c0-4.8 2.3-9.4 9.8-9.4h7.6V1.2S66.8 0 60.2 0C46.5 0 37.6 8.3 37.6 23.4v13.2H22.3V54h15.3v42h18.8V54h13.9z"
                                  />
                                </svg>
                              </i>
                        </a>
                        <a href="#">
                            <i class="icon-cls">
                                <svg viewBox="0 0 96 96">
                                  <path
                                    fill="currentColor"
                                    d="M1 48.1C.1 23.3 21.7.4 46.5.1 59.1-.9 71.4 4 81 12c-3.9 4.3-7.9 8.6-12.2 12.6-8.4-5.1-18.5-9-28.4-5.5C24.6 23.5 15 42.2 20.8 57.7c4.9 16.2 24.6 25.1 40 18.3 8-2.9 13.3-10.2 15.6-18.2-9.2-.2-18.3-.1-27.5-.3V41.2c15.3 0 30.6-.1 45.9.1.9 13.4-1 27.7-9.7 38.4-11.9 15.2-33.9 19.7-51.7 13.7C14.4 87.2.6 68.1 1 48.1z"
                                  />
                                </svg>
                              </i>
                        </a>
                        <a href="#">
                            <i class="icon-cls">
                                <svg
                                  viewBox="0 0 96 96"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M38.1 75.7c13.2 0 25.7-.1 38 0 6.9.1 10.7 3 11.4 8.5.8 6.9-3.2 11.5-10.8 11.6-14.2.2-28.3.1-42.5.1-4.1 0-8.1.2-12.3-.1-4.9-.2-9.9-1.3-12.4-6.5s-.7-10 2.6-14.3c13.5-17.2 27.1-34.4 40.6-51.6.8-1 1.6-2.1 2.4-3.1-.9-1.5-2.1-.8-3.1-.9-9.5-.1-19 0-28.5-.1-2.2 0-4.4-.3-6.5-.7-5-1.1-8-6.1-6.9-11 .8-3.3 3.4-6 6.7-6.8 2.1-.5 4.3-.8 6.5-.8 15.6 0 31.3 0 46.9.1 2.8-.1 5.5.2 8.2.9 6 2 8.5 7.5 6.1 13.3-2.1 5-5.4 9.3-8.8 13.6-11.4 14.6-22.8 29.2-34.3 43.6-1 1.2-1.9 2.3-3.3 4.2z"
                                  />
                                </svg>
                              </i>
                        </a>
                    </span>
                </p>
        </div>
        <div class="overlay" id="over-lay"></div>
        <div class="wrap" id="none-form">
        <div class="head-home">
            <div class="button-login">
                <button id="button" class="login">Đăng nhập</button>
            </div>
            <a href="#" class="btn-cart">
                    <i class="icon-cls">
                      <svg
                        viewBox="0 0 96 96"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M94.4 25.6c-6.4-.6-13.2.2-19.7.3-6.9.1-13.8.3-20.7.3-1.4 0-16.4-.1-28.6.1-.3 0-.5-.2-.7-.4-.6-1.3-1.3-3.5-2-5.2-4.6-11.4-8-12.7-8-12.7h-.1c-.2-.2-.5-.3-.9-.5C13.8 7.6-.9 7.1 0 9c.5 1.1 1.4 1.9 2 2.5.5.4 1.1.6 1.8.4 1.1-.3 8.5-.9 10.4 1 2.7 2.7 4.3 6 7.1 12.9.1.3-.1.6-.4.6-2.9.1-5.4.1-7.4.3-.5 0-1.4.1-1.8.3-.7.4-.9 1.1-.7 2.2 2.6 14.3 6.9 28.4 10.5 42.4 1.2 4.5 2.1 9.6 7.6 10.2 1.1.1 2.2.2 3.3.2v.8c.2 3.4 3.1 5.9 6.4 5.7 3.4-.2 5.9-3.1 5.7-6.4 0-.4-.1-.7-.2-1.1 2-.2 3.9-.5 5.7-.6 3.5-.3 7.1-.6 10.6-.9 0 .3-.1.7 0 1 .2 3.4 3.1 5.9 6.5 5.7s5.9-3.1 5.7-6.5c0-.5-.1-.9-.2-1.3 4.5-.4 7.8-.6 9.7-5.3 2.6-6.7 4.5-13.9 6.6-20.8 2.2-7.3 4.8-14.6 6.3-22.1.1-.4.3-.9.4-1.2.7-1.9.5-3.2-1.2-3.4zM17.9 41.7c3.2.2 6.3.3 9.5.4-.1 2.8.4 5.8 1 8.8-2.7.1-5.3.3-8 .5-.7-3.2-1.6-6.5-2.5-9.7zm3.3 12.4c2.7.2 5.4.3 8.1.4.3 1.3.6 2.6.9 3.8s.5 2.5.7 3.8l-7.5.3c-.8-2.8-1.5-5.5-2.2-8.3zM52 50.8h-8.6c-.8-2.7-1.5-5.5-1.9-8.2 3.5.1 7 .1 10.5.2 0 2.6-.1 5.3 0 8zm-10.4 3.7c.1.6.3 1.3.4 1.9.4 1.8.7 3.7 1 5.5-2.9 0-5.8.1-8.7.1-.3-.9-.5-1.9-.7-2.8-.4-1.6-.8-3.1-1.2-4.7h9.2zm-10.3-3.7c-.8-2.9-1.5-5.7-2.2-8.6l10.5.3c0 2.8.5 5.5 1.1 8.2-3.1 0-6.3 0-9.4.1zm-5.6 20.6c-.6-2.4-1.2-4.7-1.9-7.1 2.5.2 5 .3 7.5.4.8 4.4 1.6 8.8 3.1 12.8-.6 0-1.2.1-1.8.1-4.5.3-5.9-2.5-6.9-6.2zm11.9 5.9c-.3-4.1-1.4-8.3-2.5-12.4 2.8.1 5.6.2 8.4.2.6 3.9 1 7.8 1.3 11.7-2.4.1-4.8.3-7.2.5zm8.2-17.6c-.4-1.7-.8-3.5-1.3-5.3 2.3 0 4.6-.1 6.9-.1h.7c.1 2.5.2 4.9.3 7.4h-.3c-2 0-3.9 0-5.9.1-.1-.7-.3-1.4-.4-2.1zm4.4 16.6c-.7.1-1.3.1-2 .2-.3-3.8-.8-7.6-1.5-11.3 1.8 0 3.5 0 5.3.1h.5c.2 3.6.5 7.2.9 10.8-1 0-2.1.1-3.2.2zm3.9-33.5c5 .1 10.1.3 15.3.3-.1.1-.2.3-.3.5-.6 2.3-1 4.8-1.4 7.2H55.2c-.3-2.7-.6-5.4-1.1-8zm17.5 1.1c0-.4-.2-.7-.4-.9 2.7-.1 5.3-.2 7.9-.5l-1.5 8.1c-2.1-.1-4.2 0-6.3 0 .3-2.2.5-4.5.3-6.7zm5.1 10.6c-.4 1.7-.9 3.5-1.5 5.2-.2.6-.4 1.1-.6 1.7h-5.5l.3-1.2c.4-1.9.9-3.8 1.3-5.8 2 .1 4 .1 6 .1zm-8.1 20.2c-1.2.1-2.4.2-3.7.3 1.2-3.2 2.3-6.4 3.2-9.7h5c-1.4 3.1-2.8 6.2-3.8 9.3-.2 0-.4 0-.7.1zM55.7 54.4h11.6c-.3 2-.5 4-.9 5.9l-.3 1.2c-3.3.1-6.5.1-9.8.2-.2-2.4-.4-4.9-.6-7.3zm1.4 19.4c-.1-2.9-.3-5.7-.5-8.6 2.9 0 5.8.1 8.7.1-.8 3.3-1.6 6.6-2.5 9.9-1.7.1-3.4.3-5.2.5 0-.1-.5-1.3-.5-1.9zm21.6-3.2c-1.4 2.1-3.7 2.6-6.2 2.8 1.4-2.7 2.7-5.4 3.9-8.2 1.5 0 2.9-.1 4.4-.1-.5 1.8-1.1 3.9-2.1 5.5zm3.1-9.1c-.6-.1-.8 0-1.4 0h-2.6c.8-2.3 1.6-4.6 2.2-7 1.1-.1 2.2-.2 3.3-.4 1.4-.2 1.4-2.6 0-2.9l-2.4-.3c.7-2.9 1.2-5.8 1.6-8.8 1.8-.3 3.5-.6 5.2-1-1.9 6.8-3.8 13.6-5.9 20.4zm7.1-24c-.1 0-.1 0 0 0-6.4.2-12.8 1.2-19.2 1.5-6.1.2-12.2.1-18.4 0-11.3-.3-22.8-1.1-34.1.2-.9-3.2-1.9-6.4-3-9.6 2.9.2 5.8.4 8.7.5h.6c10.5.4 20.9.2 31.4.1l19.8-.3c5.5-.1 11.3.1 16.8-.4-.9 2.6-1.8 5.3-2.6 8z"
                          fill="#515152"
                        />
                      </svg>
                    </i>
            </a>
        </div>
        <div class="ss-intro">
                <div class="mw-content">
                    <figure class="img-head">
                        <img src="./images/img-head.png">
                    </figure>
                    <div class="intro-desc">
                        <h1 class="w-full">
                            <i class="icon-cls">
                                <svg viewBox="0 0 300 44">
                                  <path
                                    fill="currentColor"
                                    d="M120.5 6.7c-.3-.8-.3-1.6.1-2.4.3-.8.8-1.4 1.6-1.8s1.6-.4 2.3 0c.8.3 1.4.8 1.7 1.6s.3 1.6 0 2.4c-.4.8-.9 1.4-1.7 1.7s-1.6.3-2.3 0c-.8-.2-1.4-.7-1.7-1.5zM300 20.5c-.1.8-.2 1.4-.5 1.8s-.5.7-.8.8c-.2.1-.5.2-.6.1-.2-.1-.2-.2-.2-.4.5-1.6.6-3 .3-4.1s-.8-2.1-1.7-2.8-2-1.2-3.3-1.5-2.8-.4-4.4-.3-3.3.4-5.1.8c-1.8.5-3.6 1.1-5.4 1.9.4 1.3.7 2.8.8 4.3s.1 3.2-.1 4.9c-.2 1.6-.7 3.2-1.5 4.7s-1.8 2.9-3 4-2.6 2.1-4.1 2.7c-1.5.7-3.1 1-4.7 1s-3.2-.3-4.8-.9-3-1.5-4.2-2.6-2.2-2.5-3-4.1-1.2-3.4-1.3-5.4c-.1-1.6.1-2.9.4-3.9.4-1 .8-1.8 1.4-2.4s1.1-.9 1.7-1.1 1.1-.3 1.6-.3c1.8 0 3.4.6 4.7 1.7 1.4 1.1 2.5 2.5 3.6 4.2.8-1.6 2.1-3.1 3.8-4.5s3.6-2.7 5.7-3.7c-.1-.2-.3-.4-.4-.7-.1-.2-.3-.4-.5-.7-1.3-1.7-2.8-2.9-4.3-3.7s-3.2-1.2-4.9-1.2c-1.8 0-3.6.3-5.7 1-2 .7-4.2 1.7-6.6 2.9-1.1.6-2.4 1.4-3.8 2.5-1.5 1.1-3 2.2-4.7 3.3-1.7 1.2-3.5 2.3-5.3 3.4s-3.7 1.9-5.6 2.5-3.7.9-5.5.9-3.6-.6-5.2-1.7c-1.4-.9-2.5-1.9-3.2-2.9l-.6-.9c-1.4 3.1-3.2 5.7-5.6 7.9-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4v-1.5c-.9 1.1-1.8 2.2-2.9 3.2-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4 0-.8-.1-1.5 0-2.2-.8 1.1-1.7 2.3-2.5 3.4-1 1.2-2.1 2.4-3.3 3.6s-2.5 2.3-3.8 3.2c-.7.5-1.4.8-1.9 1-.6.2-1.1.3-1.6.3s-1-.1-1.4-.3c-1.3-.4-2.3-1.1-2.9-2.1-.6-1.1-1.1-2.2-1.4-3.4-.3-1.4-.5-2.8-.5-4.4 0-2.9.6-6.1 1.8-9.5.7-1.8 1.4-3.4 2.2-4.7.8-1.4 1.6-2.5 2.3-3.5.8-1.1 1.6-2 2.4-2.8-.3.1-.6.2-1 .4s-.7.4-1 .7c-.4.2-.7.5-1.1.9-3.1 2.9-5.7 6.1-7.7 9.7-2 3.4-3.5 6.7-4.5 9.9-.4 1-.7 2-.9 2.8-.2.9-.5 1.7-.7 2.5-.2 1-.5 1.8-.7 2.5-.3.7-.6 1.2-1 1.7s-.9.8-1.5.8c-1.2.1-2.1-.3-2.7-1.2s-1.1-1.9-1.4-3c-.2-1-.4-2.1-.4-3.2-1.1 2-2.2 4-3.5 5.7-1.3 1.9-2.7 3.7-4.2 5.4-1.6 1.7-3.2 2.8-4.8 3.3-.6.2-1.1.2-1.6.1s-.9-.2-1.4-.4-.9-.5-1.4-.7c-1.1-.8-1.9-1.8-2.4-3.2-.5-1.3-1-2.7-1.3-4.1-.3-1.5-.5-3.2-.5-4.9-.1-1.8.1-3.7.5-5.5.4-1.7.8-3.3 1.2-4.6l-1.2.3c-.6.1-1.3.2-2 0-.8-.1-1.5-.3-2-.6-.6-.3-1-.6-1.4-.8-.5-.4-.9-.7-1.2-1.2-.2.7-.5 1.5-.9 2.3-.3.7-.7 1.5-1.2 2.4s-1.1 1.8-1.7 2.9c-.9 1.4-1.8 2.7-2.7 3.9-.8 1-1.6 2-2.5 3.1-.9 1-1.7 1.8-2.4 2.3-.1.1-.4.2-.7.4-.4.2-.8.3-1.3.4-.8 0-1.5-.3-2.1-.9-.7-.7-1.2-1.4-1.5-2.3s-.6-1.8-.8-2.6c-.2-1-.4-2-.4-3-.1.8-.3 1.5-.5 2.1s-.4 1.2-.6 1.9-.4 1.3-.5 1.7c-.2.7-.5 1.3-.9 1.9-.3.5-.7.9-1.2 1.3s-1.1.7-1.8.7c-.8.1-1.5-.1-2.1-.6s-1.1-1-1.6-1.5c-.5-.7-1-1.4-1.4-2.2-.7-1.2-1-2.6-1.1-4.2s-.1-3.1 0-4.5c.2-1.6.5-3.2.9-4.9.1-.3.2-.7.3-1-1.6 1.1-3.4 1.7-5.2 1.7s-3.7-.2-5.5-.9-3.7-1.5-5.6-2.5c-1.8-1.1-3.6-2.2-5.3-3.4s-3.3-2.3-4.7-3.3C49.3 8.5 48 7.6 47 7c-2.4-1.2-4.5-2.2-6.6-2.9-2-.7-3.9-1-5.7-1s-3.4.4-4.9 1.2-3 2-4.3 3.7c-.3.3-.5.6-.7 1l-.6.9c2.2.9 4.2 2 6 3.4s3 2.8 3.9 4.5c1-1.7 2.2-3.1 3.6-4.2s2.9-1.7 4.7-1.7c.4 0 1 .1 1.6.3s1.2.6 1.7 1.1 1 1.3 1.4 2.4c.4 1 .5 2.3.5 3.9-.1 2-.5 3.8-1.3 5.4s-1.8 3-3 4.1-2.6 2-4.2 2.6-3.2.9-4.8.9-3.2-.3-4.7-1-2.9-1.6-4.1-2.7-2.2-2.5-3-4-1.3-3.1-1.5-4.7-.3-3.1-.2-4.5.3-2.8.6-4c-2.6-1-5.3-1.6-7.9-1.7s-4.9.1-6.8.8-3.3 1.8-4.3 3.3c-.9 1.5-1 3.5-.3 5.9.1.2 0 .4-.1.4-.2.1-.4 0-.6-.1-.3-.1-.5-.4-.8-.8-.2-.4-.4-1-.5-1.8-.3-2.7.3-4.8 1.5-6.3 1.3-1.5 3-2.6 5.2-3.2s4.6-.8 7.4-.6c2.7.2 5.4.8 8 1.7 1.2-2.7 2.8-4.7 4.9-6.2S31.5.9 33.9 1c1.7 0 3.6.4 5.5 1s4 1.5 6.1 2.5 4.2 2.2 6.2 3.6c2.1 1.3 4.1 2.7 6.1 4.2 1.8 1.4 3.7 2.7 5.7 3.9 1.9 1.2 3.9 2 5.8 2.3s3.8 0 5.6-.9c1.5-.8 3.1-2.3 4.5-4.5.1-.2.2-.3.3-.5.3-.6.7-1.1 1.1-1.6s.9-.8 1.4-1.1 1-.3 1.6-.1c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.6 2-1.1 3.7-.5 1.8-.9 3.6-1.2 5.4s-.4 3.5-.3 5 .7 2.4 1.8 2.6c.2 0 .5-.1.7-.4.2-.2.4-.5.5-.8.2-.4.3-.8.5-1.3.2-.7.5-1.7.8-2.9.2-.5.3-1.1.5-1.7.1-.6.3-1.2.5-1.9.4-1.3.7-2.6 1.1-4 .4-1.3.8-2.7 1.3-4 .3-.8.6-1.6.9-2.3l.9-2.1c.3-.7.6-1.3.9-2.1.2-.4.4-.9.8-1.5.3-.6.7-1.1 1.2-1.6s.9-.9 1.4-1.2 1-.4 1.6-.2c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.5 1.8-1 3.4s-1 3.4-1.4 5.3-.7 3.7-.8 5.5c-.2 1.8 0 3.1.6 4 .7-.7 1.3-1.4 1.9-2.1s1.1-1.4 1.6-2.1c.6-.8 1.1-1.6 1.6-2.4 1.4-2.1 2.6-4.2 3.6-6.2s1.7-3.8 2.3-5.5c-1-2-1.7-3.8-2-5.4s-.5-3-.5-4.2c0-1.4.2-2.6.5-3.6l.6-1.2c.2-.3.5-.6.9-.8.4-.3.9-.4 1.5-.4.4 0 .8.1 1.2.4.3.2.6.5.9.9s.6 1.1.9 2c.2 1 .3 2.2.3 3.5 0 1.1-.1 2.5-.3 4-.2 1.6-.6 3.3-1.2 5.3.4.5.9 1 1.4 1.4.4.4.9.7 1.5 1s1.2.4 2 .4c.5.1.9 0 1.3-.2s.7-.4 1-.5c.3-.2.6-.5.8-.7.1-.1.1-.2.2-.3.2-.6.5-1.1.7-1.7.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.6.1.8.1 1.7-.2 2.6-.3 1-.6 2-1.1 3s-.8 1.9-1 2.6c-.2.5-.5 1.4-.9 2.7s-.8 2.6-1.1 4.2c-.4 1.5-.7 3.1-.9 4.8-.3 1.7-.4 3.2-.5 4.6 0 1.4.1 2.6.5 3.5.3 1 .9 1.5 1.8 1.6.6 0 1.2-.2 1.9-.7.7-.4 1.4-1 2.1-1.8.7-.7 1.4-1.6 2.1-2.5s1.3-1.9 1.9-2.8c1.4-2.3 2.9-4.8 4.3-7.7.5-.9.9-1.8 1.3-2.7.2-1.4.5-2.7.9-4.2.5-2.1 1.3-4.2 2.3-6.3.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.7.1.8.1 1.7-.1 2.7s-.6 2-1 3c-.5 1-.8 1.9-1.1 2.6-.2.5-.5 1.3-.9 2.2-.3 1-.6 2-.9 3.3-.3 1.2-.6 2.5-.9 3.9s-.4 2.8-.5 4.2c.5-2.3 1.1-4.5 1.8-6.4s1.4-3.6 2-5c.7-1.6 1.5-3.1 2.3-4.4 1.1-1.8 2.3-3.7 3.7-5.5s3-3.5 4.7-5.1l2.1-1.5c.6-.4 1.3-.8 2-1.1.8-.3 1.5-.5 2.2-.5.7.1 1.4.2 1.9.4.5.3.9.7 1.3 1.3.4.5.5 1.3.5 2.4-.1 1.5-.6 3-1.4 4.6s-1.4 2.8-2 3.8c-.2.5-.6 1.2-1.2 2.2-.5 1-1.1 2.1-1.7 3.3s-1.2 2.5-1.8 3.8-1 2.6-1.3 3.8-.4 2.3-.3 3.2c.1 1 .5 1.6 1.2 2.1.5.3 1.2.2 2-.2s1.6-1 2.3-1.6c.8-.7 1.7-1.5 2.7-2.5.5-.6 1.1-1.3 1.8-2.1s1.3-1.6 1.9-2.4c.7-.9 1.3-1.8 2-2.7s1.3-1.7 1.8-2.5v-.1c.1-.5.3-1 .4-1.5.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.4-2.2 4.2-4.8 5.5-7.9.1-.4.2-.7.3-1.1.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.6-2.4 4.6-5.4 5.9-8.9.1-.3.3-.5.6-.7.3-.1.6-.2.9 0 .3.1.5.3.6.5 1.7 2.9 3.5 4.9 5.3 5.8s3.7 1.3 5.6.9c1.9-.3 3.8-1.1 5.7-2.3s3.8-2.5 5.7-3.9 4-2.8 6-4.2c2.1-1.3 4.2-2.5 6.2-3.6 2.1-1 4.1-1.9 6.1-2.5s3.8-1 5.6-1c1.2 0 2.3.2 3.4.5s2.1.8 3.1 1.5 1.9 1.5 2.7 2.4c.8 1 1.6 2.1 2.2 3.3 1.8-.7 3.6-1.4 5.4-1.9s3.6-.8 5.4-1c1.7-.1 3.4-.1 4.9.1s2.8.7 3.9 1.4 1.9 1.7 2.5 2.9c.2 1.6.4 3.1.3 4.8zm-99.2-3.8c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zm-24.1 0c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zM23.2 12.2c-.7 2-.9 4-.7 6 .2 2.1.8 3.9 1.8 5.6s2.3 3.1 4 4.2 3.6 1.7 5.8 1.7c1.8 0 3.3-.2 4.6-.8s2.3-1.3 3.2-2.2c.8-.9 1.5-2 1.9-3.1s.7-2.2.8-3.3.1-2.1-.1-3-.5-1.6-.9-2.1c-.3-.4-.8-.6-1.5-.6s-1.5.2-2.4.7c-.9.4-1.8 1.2-2.8 2.1-1 1-1.9 2.3-2.9 3.9-1.3-2.1-3-3.9-4.9-5.4-1.7-1.5-3.7-2.7-5.9-3.7zm82.5-6.8c0-1.4-.1-2.3-.4-2.8-.2-.3-.3-.5-.5-.5h-.3c-.3.1-.5.3-.6.6s-.2.6-.3 1-.1.9-.1 1.3c0 .5 0 1.1.1 1.8s.1 1.5.3 2.3c.2 1.3.5 2.4.9 3.4.4-1.6.6-3 .8-4.2.1-1.2.1-2.2.1-2.9zm170.6 12.3c-2.1 1.1-4.1 2.5-6 4.1s-3.5 3.4-4.8 5.4c-.9-1.6-1.9-2.9-2.9-3.9s-1.9-1.7-2.8-2.1-1.7-.7-2.4-.6c-.7 0-1.2.2-1.5.6-.4.5-.7 1.2-.9 2.1s-.2 1.9-.1 3 .4 2.2.8 3.3 1.1 2.1 1.9 3.1c.8.9 1.9 1.6 3.2 2.2s2.8.8 4.6.8c2.3 0 4.3-.6 5.9-1.7 1.7-1.1 3-2.5 4-4.3 1-1.7 1.6-3.7 1.7-5.8.4-2.1.1-4.2-.7-6.2z"
                                  />
                                </svg>
                              </i>
                              
                        </h1>
                        <p class="desc">Rượu vang King Ruvaes,
                             nhập khẩu từ Italia,
                              với chất lượng hảo hạng và giá cả hợp lý.
                               Là lựa chọn hoàn hảo cho những phút ngẫu hứng muốn thêm chút lãng mạn rất châu Âu vào khoảng thời gian của riêng bạn,
                                ngay tại nhà.
                        </p>
                    </div>
                </div>
        </div>
        <div class="ss-product">
                <div class="product-wrap">
                    <a class="product-img">
                        <img src="./images/product-01.png">
                    </a>
                    <div class="product-info">
                        <a class="product-title">
                            <b>Labore et dolore magna aliqua</b>
                        </a>
                        <p class="product-des">Lorem ipsum dolor sit amet,
                                 consectetur adipiscing elit,
                                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                   Quis ipsum suspendisse.
                        </p>
                        <div class="btn-wrap">
                            <a href="#">
                                <button class="white">Chi Tiết</button>
                            </a>
                            <a href="#">
                                <button class="black">Đặt ngay</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="product-wrap1">
                        <a class="product-img">
                            <img src="./images/product-02.png">
                        </a>
                        <div class="product-info">
                            <a class="product-title">
                                <b>Labore et dolore magna aliqua</b>
                            </a>
                            <p class="product-des">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit,
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                       Quis ipsum suspendisse.
                            </p>
                            <div class="btn-wrap">
                                <a href="#">
                                    <button class="white">Chi Tiết</button>
                                </a>
                                <a href="#">
                                    <button class="green">Đặt ngay</button>
                                </a>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="ss-guide">
                <div class="mw-content">
                    <div class="img-guide">
                        <figure>
                            <img src="./images/guide-01.png">
                            <figcaption>Đặt hàng</figcaption>
                        </figure>
                        <svg
                            viewBox="0 0 70 80"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                fill="#d0fff2"
                                d="M44.8 67.3c3.3 3.3 6.6 6.7 10.3 10.4.3-1.2.7-1.9.7-2.6.2-2 .2-4 .3-6 0-.8-.2-1.6 1-2.1 1.1 3.3-.1 6.6-.1 10.4 1.3-1.1 2.3-1.7 3-2.6 2.3-3.1 5.5-5.3 8.3-7.9.5-.5 1.3-.7 1.6.1.1.3-.3 1.1-.7 1.3-3 1.4-5.2 3.6-7.2 6.1-1.5 1.8-3.2 3.5-4.9 5.1-1 1-1.5.9-2.4-.2-3.1-3.5-6-7-9.9-9.8-1.2-1-1.1-1.1 0-2.2zM.1 1.8C.9 4.6 1.7 7.3 2.7 10c.1.3.8.3 1.2.5.1-.3.2-.7.3-1.1 0-.1-.1-.3-.2-.4-1.6-2.5-2.4-5.1-2.6-7.9C1.3.7 1.1.4 1 0-.2.4-.1 1.2.1 1.8zm17 23.7c2.6 1.8 5.2 3.5 7.8 5.1.7.5 1.5.3 1.6-.7-3.2-2-6.4-3.9-9.9-6.1.2.8.2 1.5.5 1.7zm15.5 7.9l7.5 3.9c.2.1.7-.2 1.1-.3-.2-.4-.2-1-.5-1.2-2.3-1.1-4.6-2.2-6.9-3.2-.3-.1-.7.1-1.1.2 0 .2 0 .4-.1.6zm25.2 26.1c-.4-2-.9-4.1-1.4-6.1-.1-.4-.6-.7-1-1.1-.3.3-.5.5-.5.6.4 2.7.8 5.3 1.2 8 0 .2.2.4.3.6 1.4-.5 1.6-.7 1.4-2zM46.4 40.8c1.7 1.9 3.5 3.8 5.3 5.6.2.2 1 0 1-.1.1-.4.1-.9-.1-1.2-1.3-1.3-2.6-2.4-3.9-3.6-.6-.5-1.2-.9-2-1.5-.3.7-.3.8-.3.8zM11.8 19.5L7 14.4c-1.1.6-.3 1.4.1 1.9 1.3 1.6 2.7 3.2 4.2 4.9 1.2-.4 1.2-1 .5-1.7z"
                            />
                        </svg>
                        <figure>
                            <img src="./images/guide-02.png">
                            <figcaption>Xác nhận thông tin</figcaption>
                        </figure>
                            <svg
                                viewBox="0 0 70 80"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    fill="#d0fff2"
                                    d="M44.8 67.3c3.3 3.3 6.6 6.7 10.3 10.4.3-1.2.7-1.9.7-2.6.2-2 .2-4 .3-6 0-.8-.2-1.6 1-2.1 1.1 3.3-.1 6.6-.1 10.4 1.3-1.1 2.3-1.7 3-2.6 2.3-3.1 5.5-5.3 8.3-7.9.5-.5 1.3-.7 1.6.1.1.3-.3 1.1-.7 1.3-3 1.4-5.2 3.6-7.2 6.1-1.5 1.8-3.2 3.5-4.9 5.1-1 1-1.5.9-2.4-.2-3.1-3.5-6-7-9.9-9.8-1.2-1-1.1-1.1 0-2.2zM.1 1.8C.9 4.6 1.7 7.3 2.7 10c.1.3.8.3 1.2.5.1-.3.2-.7.3-1.1 0-.1-.1-.3-.2-.4-1.6-2.5-2.4-5.1-2.6-7.9C1.3.7 1.1.4 1 0-.2.4-.1 1.2.1 1.8zm17 23.7c2.6 1.8 5.2 3.5 7.8 5.1.7.5 1.5.3 1.6-.7-3.2-2-6.4-3.9-9.9-6.1.2.8.2 1.5.5 1.7zm15.5 7.9l7.5 3.9c.2.1.7-.2 1.1-.3-.2-.4-.2-1-.5-1.2-2.3-1.1-4.6-2.2-6.9-3.2-.3-.1-.7.1-1.1.2 0 .2 0 .4-.1.6zm25.2 26.1c-.4-2-.9-4.1-1.4-6.1-.1-.4-.6-.7-1-1.1-.3.3-.5.5-.5.6.4 2.7.8 5.3 1.2 8 0 .2.2.4.3.6 1.4-.5 1.6-.7 1.4-2zM46.4 40.8c1.7 1.9 3.5 3.8 5.3 5.6.2.2 1 0 1-.1.1-.4.1-.9-.1-1.2-1.3-1.3-2.6-2.4-3.9-3.6-.6-.5-1.2-.9-2-1.5-.3.7-.3.8-.3.8zM11.8 19.5L7 14.4c-1.1.6-.3 1.4.1 1.9 1.3 1.6 2.7 3.2 4.2 4.9 1.2-.4 1.2-1 .5-1.7z"
                                />
                            </svg>
                            <figure>
                                <img src="./images/guide-03.png">
                                <figcaption>Giao hàng và thưởng thức</figcaption>
                            </figure>
                    </div>
                    <p class="img-text">
                        <img src="./images/guide-text.svg">
                    </p>
                </div>
        </div>
        <div class="footer-bg">
                <p class="mw-content">
                    <a href="#" class="footer-logo">
                            <i class="icon-cls">
                                <svg viewBox="0 0 300 44">
                                    <path
                                        fill="currentColor"
                                        d="M120.5 6.7c-.3-.8-.3-1.6.1-2.4.3-.8.8-1.4 1.6-1.8s1.6-.4 2.3 0c.8.3 1.4.8 1.7 1.6s.3 1.6 0 2.4c-.4.8-.9 1.4-1.7 1.7s-1.6.3-2.3 0c-.8-.2-1.4-.7-1.7-1.5zM300 20.5c-.1.8-.2 1.4-.5 1.8s-.5.7-.8.8c-.2.1-.5.2-.6.1-.2-.1-.2-.2-.2-.4.5-1.6.6-3 .3-4.1s-.8-2.1-1.7-2.8-2-1.2-3.3-1.5-2.8-.4-4.4-.3-3.3.4-5.1.8c-1.8.5-3.6 1.1-5.4 1.9.4 1.3.7 2.8.8 4.3s.1 3.2-.1 4.9c-.2 1.6-.7 3.2-1.5 4.7s-1.8 2.9-3 4-2.6 2.1-4.1 2.7c-1.5.7-3.1 1-4.7 1s-3.2-.3-4.8-.9-3-1.5-4.2-2.6-2.2-2.5-3-4.1-1.2-3.4-1.3-5.4c-.1-1.6.1-2.9.4-3.9.4-1 .8-1.8 1.4-2.4s1.1-.9 1.7-1.1 1.1-.3 1.6-.3c1.8 0 3.4.6 4.7 1.7 1.4 1.1 2.5 2.5 3.6 4.2.8-1.6 2.1-3.1 3.8-4.5s3.6-2.7 5.7-3.7c-.1-.2-.3-.4-.4-.7-.1-.2-.3-.4-.5-.7-1.3-1.7-2.8-2.9-4.3-3.7s-3.2-1.2-4.9-1.2c-1.8 0-3.6.3-5.7 1-2 .7-4.2 1.7-6.6 2.9-1.1.6-2.4 1.4-3.8 2.5-1.5 1.1-3 2.2-4.7 3.3-1.7 1.2-3.5 2.3-5.3 3.4s-3.7 1.9-5.6 2.5-3.7.9-5.5.9-3.6-.6-5.2-1.7c-1.4-.9-2.5-1.9-3.2-2.9l-.6-.9c-1.4 3.1-3.2 5.7-5.6 7.9-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4v-1.5c-.9 1.1-1.8 2.2-2.9 3.2-1.4 1.3-2.9 2.4-4.5 3.2s-3.3 1.5-5 1.9c-2 .5-3.6.6-5 .4-1.3-.2-2.4-.6-3.2-1-1-.5-1.7-1.3-2.3-2.1-.7-1.2-1.1-2.5-1.2-4 0-.8-.1-1.5 0-2.2-.8 1.1-1.7 2.3-2.5 3.4-1 1.2-2.1 2.4-3.3 3.6s-2.5 2.3-3.8 3.2c-.7.5-1.4.8-1.9 1-.6.2-1.1.3-1.6.3s-1-.1-1.4-.3c-1.3-.4-2.3-1.1-2.9-2.1-.6-1.1-1.1-2.2-1.4-3.4-.3-1.4-.5-2.8-.5-4.4 0-2.9.6-6.1 1.8-9.5.7-1.8 1.4-3.4 2.2-4.7.8-1.4 1.6-2.5 2.3-3.5.8-1.1 1.6-2 2.4-2.8-.3.1-.6.2-1 .4s-.7.4-1 .7c-.4.2-.7.5-1.1.9-3.1 2.9-5.7 6.1-7.7 9.7-2 3.4-3.5 6.7-4.5 9.9-.4 1-.7 2-.9 2.8-.2.9-.5 1.7-.7 2.5-.2 1-.5 1.8-.7 2.5-.3.7-.6 1.2-1 1.7s-.9.8-1.5.8c-1.2.1-2.1-.3-2.7-1.2s-1.1-1.9-1.4-3c-.2-1-.4-2.1-.4-3.2-1.1 2-2.2 4-3.5 5.7-1.3 1.9-2.7 3.7-4.2 5.4-1.6 1.7-3.2 2.8-4.8 3.3-.6.2-1.1.2-1.6.1s-.9-.2-1.4-.4-.9-.5-1.4-.7c-1.1-.8-1.9-1.8-2.4-3.2-.5-1.3-1-2.7-1.3-4.1-.3-1.5-.5-3.2-.5-4.9-.1-1.8.1-3.7.5-5.5.4-1.7.8-3.3 1.2-4.6l-1.2.3c-.6.1-1.3.2-2 0-.8-.1-1.5-.3-2-.6-.6-.3-1-.6-1.4-.8-.5-.4-.9-.7-1.2-1.2-.2.7-.5 1.5-.9 2.3-.3.7-.7 1.5-1.2 2.4s-1.1 1.8-1.7 2.9c-.9 1.4-1.8 2.7-2.7 3.9-.8 1-1.6 2-2.5 3.1-.9 1-1.7 1.8-2.4 2.3-.1.1-.4.2-.7.4-.4.2-.8.3-1.3.4-.8 0-1.5-.3-2.1-.9-.7-.7-1.2-1.4-1.5-2.3s-.6-1.8-.8-2.6c-.2-1-.4-2-.4-3-.1.8-.3 1.5-.5 2.1s-.4 1.2-.6 1.9-.4 1.3-.5 1.7c-.2.7-.5 1.3-.9 1.9-.3.5-.7.9-1.2 1.3s-1.1.7-1.8.7c-.8.1-1.5-.1-2.1-.6s-1.1-1-1.6-1.5c-.5-.7-1-1.4-1.4-2.2-.7-1.2-1-2.6-1.1-4.2s-.1-3.1 0-4.5c.2-1.6.5-3.2.9-4.9.1-.3.2-.7.3-1-1.6 1.1-3.4 1.7-5.2 1.7s-3.7-.2-5.5-.9-3.7-1.5-5.6-2.5c-1.8-1.1-3.6-2.2-5.3-3.4s-3.3-2.3-4.7-3.3C49.3 8.5 48 7.6 47 7c-2.4-1.2-4.5-2.2-6.6-2.9-2-.7-3.9-1-5.7-1s-3.4.4-4.9 1.2-3 2-4.3 3.7c-.3.3-.5.6-.7 1l-.6.9c2.2.9 4.2 2 6 3.4s3 2.8 3.9 4.5c1-1.7 2.2-3.1 3.6-4.2s2.9-1.7 4.7-1.7c.4 0 1 .1 1.6.3s1.2.6 1.7 1.1 1 1.3 1.4 2.4c.4 1 .5 2.3.5 3.9-.1 2-.5 3.8-1.3 5.4s-1.8 3-3 4.1-2.6 2-4.2 2.6-3.2.9-4.8.9-3.2-.3-4.7-1-2.9-1.6-4.1-2.7-2.2-2.5-3-4-1.3-3.1-1.5-4.7-.3-3.1-.2-4.5.3-2.8.6-4c-2.6-1-5.3-1.6-7.9-1.7s-4.9.1-6.8.8-3.3 1.8-4.3 3.3c-.9 1.5-1 3.5-.3 5.9.1.2 0 .4-.1.4-.2.1-.4 0-.6-.1-.3-.1-.5-.4-.8-.8-.2-.4-.4-1-.5-1.8-.3-2.7.3-4.8 1.5-6.3 1.3-1.5 3-2.6 5.2-3.2s4.6-.8 7.4-.6c2.7.2 5.4.8 8 1.7 1.2-2.7 2.8-4.7 4.9-6.2S31.5.9 33.9 1c1.7 0 3.6.4 5.5 1s4 1.5 6.1 2.5 4.2 2.2 6.2 3.6c2.1 1.3 4.1 2.7 6.1 4.2 1.8 1.4 3.7 2.7 5.7 3.9 1.9 1.2 3.9 2 5.8 2.3s3.8 0 5.6-.9c1.5-.8 3.1-2.3 4.5-4.5.1-.2.2-.3.3-.5.3-.6.7-1.1 1.1-1.6s.9-.8 1.4-1.1 1-.3 1.6-.1c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.6 2-1.1 3.7-.5 1.8-.9 3.6-1.2 5.4s-.4 3.5-.3 5 .7 2.4 1.8 2.6c.2 0 .5-.1.7-.4.2-.2.4-.5.5-.8.2-.4.3-.8.5-1.3.2-.7.5-1.7.8-2.9.2-.5.3-1.1.5-1.7.1-.6.3-1.2.5-1.9.4-1.3.7-2.6 1.1-4 .4-1.3.8-2.7 1.3-4 .3-.8.6-1.6.9-2.3l.9-2.1c.3-.7.6-1.3.9-2.1.2-.4.4-.9.8-1.5.3-.6.7-1.1 1.2-1.6s.9-.9 1.4-1.2 1-.4 1.6-.2c.8.2 1.3.7 1.4 1.4s.1 1.5-.1 2.4-.5 1.7-.9 2.6-.7 1.7-.9 2.3c-.2.7-.5 1.8-1 3.4s-1 3.4-1.4 5.3-.7 3.7-.8 5.5c-.2 1.8 0 3.1.6 4 .7-.7 1.3-1.4 1.9-2.1s1.1-1.4 1.6-2.1c.6-.8 1.1-1.6 1.6-2.4 1.4-2.1 2.6-4.2 3.6-6.2s1.7-3.8 2.3-5.5c-1-2-1.7-3.8-2-5.4s-.5-3-.5-4.2c0-1.4.2-2.6.5-3.6l.6-1.2c.2-.3.5-.6.9-.8.4-.3.9-.4 1.5-.4.4 0 .8.1 1.2.4.3.2.6.5.9.9s.6 1.1.9 2c.2 1 .3 2.2.3 3.5 0 1.1-.1 2.5-.3 4-.2 1.6-.6 3.3-1.2 5.3.4.5.9 1 1.4 1.4.4.4.9.7 1.5 1s1.2.4 2 .4c.5.1.9 0 1.3-.2s.7-.4 1-.5c.3-.2.6-.5.8-.7.1-.1.1-.2.2-.3.2-.6.5-1.1.7-1.7.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.6.1.8.1 1.7-.2 2.6-.3 1-.6 2-1.1 3s-.8 1.9-1 2.6c-.2.5-.5 1.4-.9 2.7s-.8 2.6-1.1 4.2c-.4 1.5-.7 3.1-.9 4.8-.3 1.7-.4 3.2-.5 4.6 0 1.4.1 2.6.5 3.5.3 1 .9 1.5 1.8 1.6.6 0 1.2-.2 1.9-.7.7-.4 1.4-1 2.1-1.8.7-.7 1.4-1.6 2.1-2.5s1.3-1.9 1.9-2.8c1.4-2.3 2.9-4.8 4.3-7.7.5-.9.9-1.8 1.3-2.7.2-1.4.5-2.7.9-4.2.5-2.1 1.3-4.2 2.3-6.3.2-.5.5-1.1.9-1.7.4-.7.8-1.3 1.3-1.9s1.1-1 1.6-1.3c.6-.3 1.2-.4 1.8-.2 1 .3 1.5.8 1.7 1.7.1.8.1 1.7-.1 2.7s-.6 2-1 3c-.5 1-.8 1.9-1.1 2.6-.2.5-.5 1.3-.9 2.2-.3 1-.6 2-.9 3.3-.3 1.2-.6 2.5-.9 3.9s-.4 2.8-.5 4.2c.5-2.3 1.1-4.5 1.8-6.4s1.4-3.6 2-5c.7-1.6 1.5-3.1 2.3-4.4 1.1-1.8 2.3-3.7 3.7-5.5s3-3.5 4.7-5.1l2.1-1.5c.6-.4 1.3-.8 2-1.1.8-.3 1.5-.5 2.2-.5.7.1 1.4.2 1.9.4.5.3.9.7 1.3 1.3.4.5.5 1.3.5 2.4-.1 1.5-.6 3-1.4 4.6s-1.4 2.8-2 3.8c-.2.5-.6 1.2-1.2 2.2-.5 1-1.1 2.1-1.7 3.3s-1.2 2.5-1.8 3.8-1 2.6-1.3 3.8-.4 2.3-.3 3.2c.1 1 .5 1.6 1.2 2.1.5.3 1.2.2 2-.2s1.6-1 2.3-1.6c.8-.7 1.7-1.5 2.7-2.5.5-.6 1.1-1.3 1.8-2.1s1.3-1.6 1.9-2.4c.7-.9 1.3-1.8 2-2.7s1.3-1.7 1.8-2.5v-.1c.1-.5.3-1 .4-1.5.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.4-2.2 4.2-4.8 5.5-7.9.1-.4.2-.7.3-1.1.5-1.3 1.1-2.6 1.8-3.9s1.5-2.6 2.3-3.8c.5-.8 1-1.5 1.6-2.2.5-.7 1.1-1.3 1.8-2s1.4-1.2 2.2-1.7c.7-.4 1.3-.7 2-1 .6-.2 1.2-.3 1.9-.3s1.4.2 2.2.6c.4.3.8.6 1.1.9s.5.7.7 1.1.2.9.2 1.5c0 .5-.1 1.1-.2 1.8-.1.5-.3 1.1-.6 1.8s-.6 1.4-1.1 2.2c-.7 1-1.4 1.9-2.3 2.8-.8.8-1.7 1.6-2.8 2.3-1.1.8-2.4 1.4-3.8 1.8-1.4 5.4-1.4 8.9.1 10.6 1.4 1.6 4.2 1.3 8.2-1.1 1.1-.7 2.2-1.5 3.2-2.4 2.6-2.4 4.6-5.4 5.9-8.9.1-.3.3-.5.6-.7.3-.1.6-.2.9 0 .3.1.5.3.6.5 1.7 2.9 3.5 4.9 5.3 5.8s3.7 1.3 5.6.9c1.9-.3 3.8-1.1 5.7-2.3s3.8-2.5 5.7-3.9 4-2.8 6-4.2c2.1-1.3 4.2-2.5 6.2-3.6 2.1-1 4.1-1.9 6.1-2.5s3.8-1 5.6-1c1.2 0 2.3.2 3.4.5s2.1.8 3.1 1.5 1.9 1.5 2.7 2.4c.8 1 1.6 2.1 2.2 3.3 1.8-.7 3.6-1.4 5.4-1.9s3.6-.8 5.4-1c1.7-.1 3.4-.1 4.9.1s2.8.7 3.9 1.4 1.9 1.7 2.5 2.9c.2 1.6.4 3.1.3 4.8zm-99.2-3.8c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zm-24.1 0c1.1-.5 2-1 2.8-1.7s1.5-1.3 2-2c.7-.7 1.2-1.5 1.6-2.2.5-.8.8-1.5 1-2.1s.3-1.1.4-1.6.1-.9 0-1.3c-.2-.5-.5-.8-.8-.9-.2-.1-.4-.1-.5 0-.1 0-.3.1-.6.2s-.6.4-1 .8-.9 1.1-1.4 2.1c-.5.9-1.1 2.2-1.7 3.8l-.6 1.8c-.2.5-.4 1-.6 1.6-.3.6-.5 1.1-.6 1.5zM23.2 12.2c-.7 2-.9 4-.7 6 .2 2.1.8 3.9 1.8 5.6s2.3 3.1 4 4.2 3.6 1.7 5.8 1.7c1.8 0 3.3-.2 4.6-.8s2.3-1.3 3.2-2.2c.8-.9 1.5-2 1.9-3.1s.7-2.2.8-3.3.1-2.1-.1-3-.5-1.6-.9-2.1c-.3-.4-.8-.6-1.5-.6s-1.5.2-2.4.7c-.9.4-1.8 1.2-2.8 2.1-1 1-1.9 2.3-2.9 3.9-1.3-2.1-3-3.9-4.9-5.4-1.7-1.5-3.7-2.7-5.9-3.7zm82.5-6.8c0-1.4-.1-2.3-.4-2.8-.2-.3-.3-.5-.5-.5h-.3c-.3.1-.5.3-.6.6s-.2.6-.3 1-.1.9-.1 1.3c0 .5 0 1.1.1 1.8s.1 1.5.3 2.3c.2 1.3.5 2.4.9 3.4.4-1.6.6-3 .8-4.2.1-1.2.1-2.2.1-2.9zm170.6 12.3c-2.1 1.1-4.1 2.5-6 4.1s-3.5 3.4-4.8 5.4c-.9-1.6-1.9-2.9-2.9-3.9s-1.9-1.7-2.8-2.1-1.7-.7-2.4-.6c-.7 0-1.2.2-1.5.6-.4.5-.7 1.2-.9 2.1s-.2 1.9-.1 3 .4 2.2.8 3.3 1.1 2.1 1.9 3.1c.8.9 1.9 1.6 3.2 2.2s2.8.8 4.6.8c2.3 0 4.3-.6 5.9-1.7 1.7-1.1 3-2.5 4-4.3 1-1.7 1.6-3.7 1.7-5.8.4-2.1.1-4.2-.7-6.2z"
                                    />
                                </svg>
                            </i>
                    </a>
                </p>
                <div class="footer-home mw-content">
                    <p class="footer-intro">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Quis suspendisse ultrices gravida.
                              Risus commodo viverra nas accumsan lacus vel facilisis.
                    </p>
                    <div class="footer-info">
                        <p class="flex mid">
                                <i class="icon-cls">
                                    <svg viewBox="0 0 96 96">
                                        <path
                                            fill="currentColor"
                                            d="M18 0C8.1 0 0 8.1 0 18c0 3.4 1 6.7 2.9 9.6L30.2 4.8C26.9 1.7 22.5 0 18 0zm60 0c-4.5 0-8.9 1.7-12.2 4.8l27.4 22.8C95 24.8 96 21.4 96 18c0-9.9-8.1-18-18-18zM48 12C24.8 12 6 30.8 6 54c0 9.1 2.9 17.9 8.4 25.1l-7.5 7.5c-1.2 1.2-1.2 3.1 0 4.2l4.2 4.2c1.2 1.2 3.1 1.2 4.2 0l7.5-7.5c14.9 11.2 35.4 11.2 50.2 0l7.5 7.5c1.2 1.2 3.1 1.2 4.2 0l4.2-4.2c1.2-1.2 1.2-3.1 0-4.2l-7.5-7.5c5.7-7.2 8.6-16 8.6-25.1 0-23.2-18.8-42-42-42zm16.9 54.7l-3.8 4.7c-1 1.3-2.9 1.5-4.2.5l-12.1-9.7C43 60.7 42 58.6 42 56.3V33c0-1.7 1.3-3 3-3h6c1.7 0 3 1.3 3 3v21.1l10.4 8.3c1.3 1.1 1.5 3 .5 4.3z"
                                        />
                                    </svg>
                                </i>
                                <a href="#">Giờ mở cửa: 8h - 22h</a>
                        </p>
                        <p class="flex mid">
                                <i class="icon-cls">
                                        <svg viewBox="0 0 96 96">
                                          <path
                                            fill="currentColor"
                                            d="M80.7 60.1c-3.5-3.4-7.8-3.4-11.2 0-2.6 2.6-5.3 5.2-7.8 7.9-.7.7-1.3.9-2.2.4-1.7-.9-3.5-1.7-5.1-2.7-7.6-4.8-14-11-19.7-17.9-2.8-3.4-5.3-7.1-7-11.3-.4-.8-.3-1.4.4-2.1 2.6-2.5 5.2-5.1 7.8-7.8 3.6-3.6 3.6-7.9 0-11.5l-6.2-6.2c-2.1-2.1-4.2-4.3-6.4-6.4-3.5-3.4-7.8-3.4-11.2 0-2.7 2.6-5.2 5.3-7.9 7.8-2.5 2.4-3.8 5.3-4 8.6-.5 5.6.8 10.8 2.7 15.9 3.9 10.5 9.8 19.8 17 28.3 9.7 11.5 21.3 20.7 34.8 27.2 6.1 3 12.4 5.2 19.3 5.6 4.7.3 8.8-.9 12.1-4.6 2.3-2.5 4.8-4.8 7.2-7.2 3.5-3.6 3.6-7.9 0-11.4-4.1-4.2-8.3-8.4-12.6-12.6z"
                                          />
                                        </svg>
                                    </i>
                                    <a href="#">090 607 45 31</a>
                        </p>
                        <p class="flex mid">
                                <i class="icon-cls">
                                        <svg viewBox="0 0 96 96">
                                          <path
                                            fill="currentColor"
                                            d="M46.7 30L16 55.3v27.3c0 1.5 1.2 2.7 2.7 2.7h18.7c1.5 0 2.7-1.2 2.7-2.7v-16c0-1.5 1.2-2.7 2.7-2.7h10.7c1.5 0 2.7 1.2 2.7 2.7v15.9c0 1.5 1.2 2.7 2.7 2.7l18.7.1c1.5 0 2.7-1.2 2.7-2.7V55.3L49.3 30c-.8-.6-1.8-.6-2.6 0zm48.6 17.2l-14-11.4V12.7c0-1.1-.9-2-2-2H70c-1.1 0-2 .9-2 2v12.1L53.1 12.5c-3-2.4-7.2-2.4-10.2 0L.7 47.2c-.9.7-1 2-.3 2.8l4.2 5.2c.7.9 2 1 2.8.3l39.2-32.3c.7-.6 1.8-.6 2.5 0l39.2 32.3c.9.7 2.1.6 2.8-.3l4.2-5.2c.9-.8.8-2.1 0-2.8z"
                                          />
                                        </svg>
                                </i>
                                <a href="#">Chung cư 76 Ngô Tất Tố, Q Bình Thạnh, Tp. Hồ Chí Minh</a>
                        </p>
                    </div>
                    <div class="footer-email">
                        <div class="pos-rel" id="pos-rel">
                            <input placeholder="Nhập email để nhận tin..." class="w-full" id="w-full">
                            <button class="black pos-abs" id="submit">
                                    <i class="icon-cls">
                                        <svg viewBox="0 0 96 96">
                                            <path
                                                fill="currentColor"
                                                d="M95.7 15.1L81.2 83.4c-1.1 4.8-3.9 6-8 3.8l-22-16.3-10.7 10.2c-1.2 1.2-2.2 2.2-4.4 2.2l1.6-22.5 40.9-37c1.8-1.6-.4-2.5-2.8-.9L25.2 54.8 3.5 48c-4.7-1.5-4.8-4.7 1-7L89.6 8.2c4-1.5 7.4.9 6.1 6.9z"
                                            />
                                        </svg>
                                    </i>
                            </button>
                        </div>
                        <a class="flex mid">
                            <span class="btn-face flex mid center">
                                    <i class="icon-cls">
                                            <svg viewBox="0 0 96 96">
                                              <path
                                                fill="currentColor"
                                                d="M70.3 54L73 36.6H56.3V25.4c0-4.8 2.3-9.4 9.8-9.4h7.6V1.2S66.8 0 60.2 0C46.5 0 37.6 8.3 37.6 23.4v13.2H22.3V54h15.3v42h18.8V54h13.9z"
                                              />
                                            </svg>
                                    </i>
                            </span>
                            <span>/ruouvangWinee/</span>
                        </a>
                    </div>
                </div>
        </div>
        <div class="footer-wrap mw-content">
            <uL class="footer-link flex center">
                <li class="a">
                    <a href="#">Chính sách về quyền riêng tư</a>
                </li>
                <li>
                    <a href="#">Câu hỏi thường gặp</a>
                </li>
            </uL>
            <p class="copyright text-center">
                    © 2019 - Bản quyền của Winee Saigon
            </p>
        </div>
        </div>

    <script src="myjs.js"></script>
</body>
</html>